[
 {
   "repository": "AOKP/device_lge_gproj-common",
   "target_path": "device/lge/gproj-common",
   "branch": "kitkat"
 },
 {
   "repository": "TheMuppets/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "cm-11.0"
 },
 {
   "repository": "CyanogenMod/android_hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf",
   "branch": "cm-11.0"
 },
 {
   "repository": "CyanogenMod/android_hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "branch": "cm-11.0"
 },
 {
   "repository": "Cyanogenmod/lge-kernel-gproj",
   "target_path": "kernel/lge/gproj",
   "branch": "cm-11.0"
 }
]
